<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mstyle displaystyle="true" scriptlevel="0">
    <mrow data-mjx-texclass="ORD">
      <mtable rowspacing=".5em" columnspacing="1em" displaystyle="true">
        <mtr>
          <mtd>
            <mi>P</mi>
            <mi>r</mi>
            <mi>e</mi>
            <mi>d</mi>
            <mi>i</mi>
            <mi>c</mi>
            <mi>t</mi>
            <mi>e</mi>
            <mi>d</mi>
            <mi>P</mi>
            <mi>r</mi>
            <mi>i</mi>
            <mi>c</mi>
            <mi>e</mi>
            <mo>=</mo>
            <mo stretchy="false">(</mo>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>1</mn>
            <mo>,</mo>
            <mn>154.9</mn>
            <mi>K</mi>
            <mo>&#x2217;</mo>
            <mi>B</mi>
            <mi>a</mi>
            <mi>s</mi>
            <mi>e</mi>
            <mi>l</mi>
            <mi>i</mi>
            <mi>n</mi>
            <mi>e</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>0.6</mn>
            <mi>K</mi>
            <mo>&#x2217;</mo>
            <mi>Y</mi>
            <mi>e</mi>
            <mi>a</mi>
            <mi>r</mi>
            <mi>B</mi>
            <mi>u</mi>
            <mi>i</mi>
            <mi>l</mi>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>13.1</mn>
            <mi>K</mi>
            <mo>&#x2217;</mo>
            <mi>B</mi>
            <mi>a</mi>
            <mi>t</mi>
            <mi>h</mi>
            <mi>r</mi>
            <mi>o</mi>
            <mi>o</mi>
            <mi>m</mi>
            <mi>s</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mo>&#x2212;</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>7.0</mn>
            <mi>K</mi>
            <mo>&#x2217;</mo>
            <mi>B</mi>
            <mi>e</mi>
            <mi>d</mi>
            <mi>r</mi>
            <mi>o</mi>
            <mi>o</mi>
            <mi>m</mi>
            <mi>s</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>0.044</mn>
            <mi>K</mi>
            <mo>&#x2217;</mo>
            <mi>T</mi>
            <mi>o</mi>
            <mi>t</mi>
            <mi>a</mi>
            <mi>l</mi>
            <mi>S</mi>
            <mi>q</mi>
            <mi>u</mi>
            <mi>a</mi>
            <mi>r</mi>
            <mi>e</mi>
            <mi>F</mi>
            <mi>e</mi>
            <mi>e</mi>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>22.6</mn>
            <mi>K</mi>
            <mo>&#x2217;</mo>
            <mi>S</mi>
            <mi>i</mi>
            <mi>n</mi>
            <mi>g</mi>
            <mi>l</mi>
            <mi>e</mi>
            <mi>F</mi>
            <mi>a</mi>
            <mi>m</mi>
            <mi>i</mi>
            <mi>l</mi>
            <mi>y</mi>
            <mi>H</mi>
            <mi>o</mi>
            <mi>m</mi>
            <mi>e</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mrow data-mjx-texclass="ORD">
              <mo>$</mo>
            </mrow>
            <mn>0.049</mn>
            <mo>&#x2217;</mo>
            <mi>G</mi>
            <mi>a</mi>
            <mi>r</mi>
            <mi>a</mi>
            <mi>g</mi>
            <mi>e</mi>
            <mi>A</mi>
            <mi>r</mi>
            <mi>e</mi>
            <mi>a</mi>
            <mo stretchy="false">)</mo>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
  </mstyle>
</math>